<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,1950)" to="(800,1950)"/>
    <wire from="(820,2980)" to="(820,2990)"/>
    <wire from="(170,2610)" to="(790,2610)"/>
    <wire from="(400,2960)" to="(400,2980)"/>
    <wire from="(1860,730)" to="(1920,730)"/>
    <wire from="(1870,1460)" to="(1930,1460)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(960,1430)" to="(1070,1430)"/>
    <wire from="(640,2960)" to="(640,2980)"/>
    <wire from="(440,1020)" to="(800,1020)"/>
    <wire from="(440,1660)" to="(800,1660)"/>
    <wire from="(850,1640)" to="(960,1640)"/>
    <wire from="(850,1960)" to="(960,1960)"/>
    <wire from="(440,2920)" to="(440,2960)"/>
    <wire from="(680,2920)" to="(680,2960)"/>
    <wire from="(920,2680)" to="(1070,2680)"/>
    <wire from="(970,2010)" to="(1120,2010)"/>
    <wire from="(940,730)" to="(940,830)"/>
    <wire from="(820,2980)" to="(1680,2980)"/>
    <wire from="(960,1990)" to="(1120,1990)"/>
    <wire from="(850,2230)" to="(980,2230)"/>
    <wire from="(640,600)" to="(640,2960)"/>
    <wire from="(680,1490)" to="(680,2250)"/>
    <wire from="(60,1710)" to="(60,2210)"/>
    <wire from="(400,830)" to="(800,830)"/>
    <wire from="(210,1640)" to="(800,1640)"/>
    <wire from="(960,1310)" to="(960,1430)"/>
    <wire from="(440,1730)" to="(440,1970)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(560,1980)" to="(560,2160)"/>
    <wire from="(60,2810)" to="(890,2810)"/>
    <wire from="(170,730)" to="(800,730)"/>
    <wire from="(840,2600)" to="(840,2670)"/>
    <wire from="(60,2810)" to="(60,2960)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(970,770)" to="(970,1110)"/>
    <wire from="(960,1480)" to="(1070,1480)"/>
    <wire from="(280,660)" to="(280,1390)"/>
    <wire from="(60,2210)" to="(800,2210)"/>
    <wire from="(930,720)" to="(1150,720)"/>
    <wire from="(520,2030)" to="(520,2960)"/>
    <wire from="(850,830)" to="(940,830)"/>
    <wire from="(850,1470)" to="(940,1470)"/>
    <wire from="(1680,590)" to="(1680,770)"/>
    <wire from="(170,2820)" to="(890,2820)"/>
    <wire from="(950,740)" to="(950,920)"/>
    <wire from="(280,660)" to="(800,660)"/>
    <wire from="(1580,730)" to="(1800,730)"/>
    <wire from="(280,1940)" to="(800,1940)"/>
    <wire from="(60,810)" to="(60,1000)"/>
    <wire from="(850,1730)" to="(970,1730)"/>
    <wire from="(170,2220)" to="(800,2220)"/>
    <wire from="(970,2010)" to="(970,2140)"/>
    <wire from="(60,2960)" to="(60,2980)"/>
    <wire from="(560,1980)" to="(800,1980)"/>
    <wire from="(280,2830)" to="(890,2830)"/>
    <wire from="(400,830)" to="(400,1560)"/>
    <wire from="(520,600)" to="(520,750)"/>
    <wire from="(60,1620)" to="(800,1620)"/>
    <wire from="(850,1020)" to="(960,1020)"/>
    <wire from="(520,750)" to="(800,750)"/>
    <wire from="(940,710)" to="(1150,710)"/>
    <wire from="(520,2030)" to="(800,2030)"/>
    <wire from="(60,2210)" to="(60,2690)"/>
    <wire from="(1680,2040)" to="(1810,2040)"/>
    <wire from="(210,1640)" to="(210,2130)"/>
    <wire from="(280,1940)" to="(280,2240)"/>
    <wire from="(100,2920)" to="(100,2960)"/>
    <wire from="(850,640)" to="(940,640)"/>
    <wire from="(320,2590)" to="(790,2590)"/>
    <wire from="(680,940)" to="(680,1490)"/>
    <wire from="(560,600)" to="(560,1040)"/>
    <wire from="(1680,2040)" to="(1680,2980)"/>
    <wire from="(100,1450)" to="(100,1950)"/>
    <wire from="(60,1370)" to="(60,1620)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(960,750)" to="(960,1020)"/>
    <wire from="(840,2670)" to="(890,2670)"/>
    <wire from="(440,1660)" to="(440,1730)"/>
    <wire from="(970,770)" to="(1150,770)"/>
    <wire from="(680,2250)" to="(800,2250)"/>
    <wire from="(100,900)" to="(800,900)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(680,2250)" to="(680,2890)"/>
    <wire from="(560,1040)" to="(560,1750)"/>
    <wire from="(170,2960)" to="(170,2980)"/>
    <wire from="(1680,770)" to="(1800,770)"/>
    <wire from="(850,920)" to="(950,920)"/>
    <wire from="(850,1560)" to="(950,1560)"/>
    <wire from="(100,2040)" to="(100,2120)"/>
    <wire from="(640,2960)" to="(680,2960)"/>
    <wire from="(100,900)" to="(100,1110)"/>
    <wire from="(210,600)" to="(210,1640)"/>
    <wire from="(560,2160)" to="(560,2890)"/>
    <wire from="(60,710)" to="(800,710)"/>
    <wire from="(980,2020)" to="(980,2230)"/>
    <wire from="(400,2960)" to="(440,2960)"/>
    <wire from="(440,1730)" to="(800,1730)"/>
    <wire from="(850,1310)" to="(960,1310)"/>
    <wire from="(440,1970)" to="(800,1970)"/>
    <wire from="(1070,760)" to="(1150,760)"/>
    <wire from="(820,2600)" to="(840,2600)"/>
    <wire from="(280,1390)" to="(280,1940)"/>
    <wire from="(920,2750)" to="(1070,2750)"/>
    <wire from="(320,2590)" to="(320,2890)"/>
    <wire from="(210,2920)" to="(210,2960)"/>
    <wire from="(960,1980)" to="(1120,1980)"/>
    <wire from="(60,2690)" to="(60,2740)"/>
    <wire from="(60,1000)" to="(60,1370)"/>
    <wire from="(440,2070)" to="(440,2890)"/>
    <wire from="(960,1990)" to="(960,2050)"/>
    <wire from="(170,2760)" to="(890,2760)"/>
    <wire from="(100,1110)" to="(100,1290)"/>
    <wire from="(980,2020)" to="(1120,2020)"/>
    <wire from="(210,2130)" to="(210,2890)"/>
    <wire from="(680,940)" to="(800,940)"/>
    <wire from="(1680,770)" to="(1680,1500)"/>
    <wire from="(850,1110)" to="(970,1110)"/>
    <wire from="(100,1110)" to="(800,1110)"/>
    <wire from="(320,1130)" to="(320,1580)"/>
    <wire from="(440,1020)" to="(440,1660)"/>
    <wire from="(170,640)" to="(800,640)"/>
    <wire from="(280,2960)" to="(280,2980)"/>
    <wire from="(970,1490)" to="(1070,1490)"/>
    <wire from="(320,600)" to="(320,1130)"/>
    <wire from="(170,640)" to="(170,730)"/>
    <wire from="(560,1040)" to="(800,1040)"/>
    <wire from="(560,2160)" to="(800,2160)"/>
    <wire from="(960,1960)" to="(960,1980)"/>
    <wire from="(960,750)" to="(1070,750)"/>
    <wire from="(520,2960)" to="(520,2980)"/>
    <wire from="(60,1000)" to="(800,1000)"/>
    <wire from="(520,850)" to="(800,850)"/>
    <wire from="(940,730)" to="(1150,730)"/>
    <wire from="(520,1410)" to="(800,1410)"/>
    <wire from="(560,2920)" to="(560,2960)"/>
    <wire from="(1680,1500)" to="(1810,1500)"/>
    <wire from="(1080,750)" to="(1150,750)"/>
    <wire from="(520,750)" to="(520,850)"/>
    <wire from="(320,2920)" to="(320,2960)"/>
    <wire from="(1140,1460)" to="(1810,1460)"/>
    <wire from="(400,2150)" to="(800,2150)"/>
    <wire from="(950,1390)" to="(950,1440)"/>
    <wire from="(60,2690)" to="(890,2690)"/>
    <wire from="(60,2740)" to="(60,2810)"/>
    <wire from="(100,2040)" to="(800,2040)"/>
    <wire from="(100,2120)" to="(800,2120)"/>
    <wire from="(280,2830)" to="(280,2960)"/>
    <wire from="(320,2140)" to="(320,2590)"/>
    <wire from="(400,1560)" to="(400,2150)"/>
    <wire from="(170,1090)" to="(800,1090)"/>
    <wire from="(170,1330)" to="(800,1330)"/>
    <wire from="(280,2240)" to="(280,2830)"/>
    <wire from="(1170,2000)" to="(1810,2000)"/>
    <wire from="(950,1470)" to="(950,1560)"/>
    <wire from="(60,2960)" to="(100,2960)"/>
    <wire from="(60,1620)" to="(60,1710)"/>
    <wire from="(60,810)" to="(800,810)"/>
    <wire from="(60,1370)" to="(800,1370)"/>
    <wire from="(680,600)" to="(680,940)"/>
    <wire from="(440,2070)" to="(800,2070)"/>
    <wire from="(850,2050)" to="(960,2050)"/>
    <wire from="(100,1290)" to="(100,1450)"/>
    <wire from="(320,1130)" to="(800,1130)"/>
    <wire from="(320,1580)" to="(320,2060)"/>
    <wire from="(170,730)" to="(170,1090)"/>
    <wire from="(950,740)" to="(1080,740)"/>
    <wire from="(940,1450)" to="(1070,1450)"/>
    <wire from="(210,2130)" to="(800,2130)"/>
    <wire from="(400,1560)" to="(800,1560)"/>
    <wire from="(520,850)" to="(520,1410)"/>
    <wire from="(60,2740)" to="(890,2740)"/>
    <wire from="(100,2120)" to="(100,2890)"/>
    <wire from="(1680,1500)" to="(1680,2040)"/>
    <wire from="(100,1290)" to="(800,1290)"/>
    <wire from="(100,1450)" to="(800,1450)"/>
    <wire from="(950,1470)" to="(1070,1470)"/>
    <wire from="(170,1540)" to="(800,1540)"/>
    <wire from="(1220,740)" to="(1580,740)"/>
    <wire from="(850,1390)" to="(950,1390)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(170,2610)" to="(170,2760)"/>
    <wire from="(100,1950)" to="(100,2040)"/>
    <wire from="(1870,2000)" to="(1930,2000)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(170,2960)" to="(210,2960)"/>
    <wire from="(60,620)" to="(800,620)"/>
    <wire from="(440,600)" to="(440,1020)"/>
    <wire from="(440,1970)" to="(440,2070)"/>
    <wire from="(520,1410)" to="(520,2030)"/>
    <wire from="(920,2820)" to="(1070,2820)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(320,1580)" to="(800,1580)"/>
    <wire from="(320,2060)" to="(800,2060)"/>
    <wire from="(320,2140)" to="(800,2140)"/>
    <wire from="(100,600)" to="(100,900)"/>
    <wire from="(960,1480)" to="(960,1640)"/>
    <wire from="(560,1750)" to="(560,1980)"/>
    <wire from="(280,1390)" to="(800,1390)"/>
    <wire from="(680,1490)" to="(800,1490)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(170,2220)" to="(170,2610)"/>
    <wire from="(850,2140)" to="(970,2140)"/>
    <wire from="(950,1440)" to="(1070,1440)"/>
    <wire from="(170,2820)" to="(170,2960)"/>
    <wire from="(520,2960)" to="(560,2960)"/>
    <wire from="(170,1330)" to="(170,1540)"/>
    <wire from="(1580,730)" to="(1580,740)"/>
    <wire from="(320,2060)" to="(320,2140)"/>
    <wire from="(560,1750)" to="(800,1750)"/>
    <wire from="(940,1450)" to="(940,1470)"/>
    <wire from="(280,2960)" to="(320,2960)"/>
    <wire from="(60,1710)" to="(800,1710)"/>
    <wire from="(400,600)" to="(400,830)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,1540)" to="(170,2220)"/>
    <wire from="(400,2150)" to="(400,2960)"/>
    <wire from="(170,1090)" to="(170,1330)"/>
    <wire from="(280,2240)" to="(800,2240)"/>
    <wire from="(170,2760)" to="(170,2820)"/>
    <wire from="(970,1490)" to="(970,1730)"/>
    <comp lib="4" loc="(1810,720)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1920,730)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1820,1450)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1930,1460)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1930,2000)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1820,1990)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(920,2750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,2890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,2980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(680,2890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,2980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(100,2890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,2890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,2980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,2980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,2980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(440,2890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DESPERATE"/>
    </comp>
    <comp lib="1" loc="(920,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOH"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2Q1Q0"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2Q1D"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2ND"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="OR Gate">
      <a name="label" val="iQ2iRESET"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2iNiD"/>
    </comp>
    <comp lib="1" loc="(820,2600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1070,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DISPENSE"/>
    </comp>
    <comp lib="0" loc="(820,2990)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1iQ2iQ0"/>
    </comp>
    <comp lib="1" loc="(1220,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(850,1310)" name="OR Gate">
      <a name="label" val="iQ2Q1"/>
    </comp>
    <comp lib="1" loc="(850,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1Q0D"/>
    </comp>
    <comp lib="1" loc="(850,1470)" name="OR Gate">
      <a name="label" val="iQ2iRESET1"/>
    </comp>
    <comp lib="1" loc="(850,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1NiQ0"/>
    </comp>
    <comp lib="1" loc="(850,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2iNiQ1"/>
    </comp>
    <comp lib="1" loc="(850,1730)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2iNiD1"/>
    </comp>
    <comp lib="1" loc="(1140,1460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(850,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q0iQ2iNiD"/>
    </comp>
    <comp lib="1" loc="(850,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DiQ2iQ0iN"/>
    </comp>
    <comp lib="1" loc="(850,2140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="iQ2iQ1iQ0NiD"/>
    </comp>
    <comp lib="1" loc="(850,2230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q2Q1Q0iRESET"/>
    </comp>
    <comp lib="1" loc="(1170,2000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
